In [1]:
import pandas as pd

In [25]:
df = pd.read_csv("/Users/emif/Downloads/eurofxref-hist.csv", sep=",")

In [26]:
def fix_col_titles(df: pd.DataFrame) -> pd.DataFrame:
    """It formats DataFrame's column names taking
    into account a specific set of characters.

    Parameters
    ----------
    df : pd.DataFrame
        Source DF to be transformed.

    Returns
    -------
    pd.DataFrame
        Output DataFrame.
    """
    dest_cols = []
    for col in df.columns:
        new_name = (
            col.lower()
            .replace("-", "_")
            .replace(" ", "_")
            .replace("___", "_")
            .replace("(", "")
            .replace(")", "")
            .replace("'", "")
            .replace("_Â–_", "_")
            .replace(".", "")
        )
        dest_cols.append(new_name)
        df[new_name] = df[col]

    return df[dest_cols]

In [32]:
from datetime import datetime


def exchange_rates_df_transform(
    df: pd.DataFrame, base_currency: str, aud_process_ts: datetime = None
) -> pd.DataFrame:
    """Core transformation for Exchange rates DataFrame.
    Additionally, It receives base currency to be included
    so as to give more details to the report.

    Parameters
    ----------
    df : pd.DataFrame
        DataFrame to be transformed.
    brand_id : str
        File's base currency.
    aud_process_ts : datetime, optional
        Transformation's System date, by default datetime.now().

    Returns
    -------
    pd.DataFrame
        Output DataFrame.
    """
    aud_process_ts = aud_process_ts or datetime.now()

    df_format_col_titles = fix_col_titles(df)
    df_final = df_format_col_titles[
        df_format_col_titles.columns.drop(
            list(df_format_col_titles.filter(regex="unnamed"))
        )
    ]

    df_final["base_currency"] = base_currency.upper()
    df_final["aud_process_ts"] = aud_process_ts.strftime("%Y-%m-%d %H:%M:%S")

    return df_final

In [33]:
df_res = exchange_rates_df_transform(df, "EUR")

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [34]:
df_res

,date,usd,jpy,bgn,cyp,czk,dkk,eek,gbp,huf,...,krw,mxn,myr,nzd,php,sgd,thb,zar,base_currency,aud_process_ts
0,2022-02-08,1.1408,131.68,1.9558,NaN,24.259,7.4437,NaN,0.84363,353.09,...,1367.88,23.5601,4.7740,1.7196,58.715,1.5349,37.606,17.6380,EUR,2022-02-09 16:30:10
1,2022-02-07,1.1447,131.59,1.9558,NaN,24.222,7.4443,NaN,0.84685,353.48,...,1371.76,23.5750,4.7909,1.7278,58.978,1.5389,37.735,17.7000,EUR,2022-02-09 16:30:10
2,2022-02-04,1.1464,131.72,1.9558,NaN,24.360,7.4432,NaN,0.84593,352.92,...,1374.04,23.5856,4.7914,1.7287,58.754,1.5419,37.797,17.5875,EUR,2022-02-09 16:30:10
3,2022-02-03,1.1286,129.63,1.9558,NaN,24.135,7.4388,NaN,0.83208,353.94,...,1358.42,23.2359,4.7215,1.7001,57.608,1.5212,37.424,17.2864,EUR,2022-02-09 16:30:10
4,2022-02-02,1.1323,129.37,1.9558,NaN,24.298,7.4383,NaN,0.83395,354.45,...,1359.23,23.2134,4.7392,1.7010,57.785,1.5254,37.575,17.3459,EUR,2022-02-09 16:30:10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5912,1999-01-08,1.1659,130.09,NaN,0.58187,34.938,7.4433,15.6466,0.70940,250.15,...,1366.73,NaN,NaN,2.1557,NaN,1.9537,NaN,6.7855,EUR,2022-02-09 16:30:10
5913,1999-01-07,1.1632,129.43,NaN,0.58187,34.886,7.4431,15.6466,0.70585,250.09,...,1337.16,NaN,NaN,2.1531,NaN,1.9436,NaN,6.8283,EUR,2022-02-09 16:30:10
5914,1999-01-06,1.1743,131.42,NaN,0.58200,34.850,7.4452,15.6466,0.70760,250.67,...,1359.54,NaN,NaN,2.1890,NaN,1.9699,NaN,6.7307,EUR,2022-02-09 16:30:10
5915,1999-01-05,1.1790,130.96,NaN,0.58230,34.917,7.4495,15.6466,0.71220,250.80,...,1373.01,NaN,NaN,2.2011,NaN,1.9655,NaN,6.7975,EUR,2022-02-09 16:30:10
5916,1999-01-04,1.1789,133.73,NaN,0.58231,35.107,7.4501,15.6466,0.71110,251.48,...,1398.59,NaN,NaN,2.2229,NaN,1.9554,NaN,6.9358,EUR,2022-02-09 16:30:10

In [35]:
df_res.to_csv("/Users/emif/Downloads/eurofxref-hist.csv", index=False)